example/calle/user.proto

syntax = "proto3";
package fixbug;
option cc_generic_services = true;
message LoginResponse{
    int32 errorcode=1;
    bytes msg=2;
}
message LoginRequest{
    bytes name=1;
    bytes pwd=2;
}
service UserServiceRpc{
    rpc Login(LoginRequest) returns(LoginResponse);
}
message ListUserReponse{
    repeated  bytes  usernames=1;
}
message ListUserRequest{

}
service ManageServiceRpc{
    rpc Login(LoginRequest) returns(LoginResponse);
    rpc ListUser(ListUserRequest) returns(ListUserReponse);
}